# Generated by Django 2.1.4 on 2018-12-15 13:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import on_demand.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('on_demand', '0002_auto_20181215_1110'),
    ]

    operations = [
        migrations.CreateModel(
            name='InsureTrip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('starting_loc_lat', models.FloatField()),
                ('starting_loc_lon', models.FloatField()),
                ('destination_loc_lat', models.FloatField()),
                ('destination_loc_lon', models.FloatField()),
                ('departure_time', models.DateTimeField()),
                ('arrival_time', models.DateTimeField()),
                ('estimated_distance', models.FloatField()),
                ('is_paid', models.BooleanField(default=False)),
                ('is_claim_completed', models.BooleanField(default=False)),
                ('split_payments', models.BooleanField(default=False)),
                ('trip_info_ref', models.CharField(default=on_demand.models.generate_uniq_id, max_length=255, unique=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='created_insuretrip_set', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='modified_insuretrip_set', to=settings.AUTH_USER_MODEL)),
                ('travellers', models.ManyToManyField(to='on_demand.Profile')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TripPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('claim_amount', models.FloatField()),
                ('payment_ref', models.CharField(default=on_demand.models.generate_uniq_id, max_length=255, unique=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='created_trippayment_set', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='modified_trippayment_set', to=settings.AUTH_USER_MODEL)),
                ('trip_info', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='travel.InsureTrip')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('vehicle_no', models.CharField(max_length=30)),
                ('is_insured', models.BooleanField(default=False)),
                ('brand', models.CharField(max_length=255)),
                ('model', models.CharField(max_length=255)),
                ('seats', models.PositiveSmallIntegerField(default=2)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='created_vehicle_set', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='modified_vehicle_set', to=settings.AUTH_USER_MODEL)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='on_demand.Profile')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='insuretrip',
            name='vehicle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='travel.Vehicle'),
        ),
    ]
