# Generated by Django 2.1.4 on 2018-12-15 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('on_demand', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='insureassest',
            old_name='is_claimed',
            new_name='is_claim_completed',
        ),
        migrations.RenameField(
            model_name='paymenttransaction',
            old_name='premium',
            new_name='claim_amount',
        ),
        migrations.AlterField(
            model_name='assest',
            name='purchased_at',
            field=models.DateTimeField(),
        ),
    ]
