# Generated by Django 2.1.4 on 2018-12-15 13:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('travel', '0001_initial'),
        ('on_demand', '0002_auto_20181215_1110'),
    ]

    operations = [
        migrations.AddField(
            model_name='chat',
            name='insured_trip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='travel.InsureTrip'),
        ),
    ]
