# Generated by Django 2.0.9 on 2018-12-15 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('on_demand', '0002_auto_20181215_1110'),
    ]

    operations = [
        migrations.AddField(
            model_name='assest',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to='uploads/'),
        ),
        migrations.AlterField(
            model_name='assest',
            name='invoice',
            field=models.FileField(upload_to='uploads/'),
        ),
    ]
