# Generated by Django 2.1.4 on 2018-12-15 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('on_demand', '0003_chat_insured_trip'),
    ]

    operations = [
        migrations.AddField(
            model_name='assest',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to='uploads/'),
        ),
        migrations.AddField(
            model_name='profile',
            name='mobile_no',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='assest',
            name='invoice',
            field=models.FileField(upload_to='uploads/'),
        ),
    ]
