# Generated by Django 2.0.9 on 2018-12-15 16:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('on_demand', '0003_auto_20181215_1414'),
        ('on_demand', '0003_chat_insured_trip'),
    ]

    operations = [
    ]
